apiVersion: ignite.weave.works/v1alpha2
kind: VM
metadata:
  name: node0
  uid: 599615df99804ae8
spec:
  image:
    oci: weaveworks/ignite-ubuntu
  cpus: 2
  diskSize: 3GB
  memory: 1000MB
  ssh: true
status:
  running: true
